# 2025-04-27_spring-flyway-jooq

./: pom.xml
src/main/java/db/callback/: AfterMigrateCallback.java  BeforeMigrateCallback.java
src/main/java/org/svenehrke/demo/springflywayjooq/: SpringFlywayJooqDemoApplication.java
src/main/java/org/svenehrke/demo/springflywayjooq/domain/: PersonDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_person_table.sql
src/test/java/org/svenehrke/demo/springflywayjooq/: DbTest.java  SpringFlywayJooqDemoApplicationTests.java  TestSpringFlywayJooqDemoApplication.java  TestcontainersConfiguration.java
